<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NST Profile Architecture</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      margin: 40px;
      max-width: 1100px;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

<h1>NST Profile Architecture Overview</h1>

<p>
This diagram illustrates the conceptual structure of the NST Profile,
including NST artefacts and their relationships to external reference
frameworks such as Training.gov.au, ANZSCO, AQF, and ASCED.
</p>

<img src="nst-profile-architecture.svg"
     alt="NST Profile architecture diagram">

<p>
Note: Relationships shown represent conceptual structure.
Specific RDF predicates may vary in implementation.
</p>

</body>
</html>
