<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Skills Graph Profile documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 2rem; line-height: 1.4; }
    h1,h2 { margin: 0.2rem 0 0.8rem; }
    ul { padding-left: 1.2rem; }
    li { margin: 0.35rem 0; }
  </style>
</head>
<body>
  <h1>Skills Graph Profile documentation</h1>

  <h2>Profile</h2>
  <ul>
    <li><a href="skills-profile.html">Skills Graph Profile (landing page)</a></li>
  </ul>

  <h2>Ontology</h2>
  <ul>
    <li><a href="skills-schema.html">NST Ontology (classes &amp; properties)</a></li>
  </ul>

<h2>Architecture</h2>
<p>
<a href="diagram.html">NST Profile architecture diagram</a>
</p>

  <h2>Concept schemes</h2>
  <ul>
    <li><a href="scheme-nst.html">National Skills Taxonomy (NST)</a></li>
    <li><a href="scheme-nst-cognitive-domain.html">Skill Cognitive Level</a></li>
    <li><a href="scheme-nst-digital-intensity.html">Skill Digital Intensity</a></li>
    <li><a href="scheme-nst-futureready.html">Skill Future Readiness</a></li>
    <li><a href="scheme-nst-learning-context.html">Skill Learning Context</a></li>
    <li><a href="scheme-nst-level.html">Skill levels</a></li>
    <li><a href="scheme-nst-nature.html">Skill Nature</a></li>
    <li><a href="scheme-nst-percent-range.html">Percentage ranges</a></li>
    <li><a href="scheme-nst-transferability.html">Skill Transferability</a></li>
    <li><a href="scheme-nst-work-context.html">Skill Work Context</a></li>
  </ul>
</body>
</html>
