PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX tgaqual: <https://training.gov.au/tgaQualifications/>

SELECT ?subject ?predicate (tgaqual:ICT30120 AS ?object)
WHERE {
  { ?predicate dcterms:isReferencedBy ?object . }
  UNION
  { ?predicate dcterms:isRequiredBy ?object . }
}

# Validation error (MS Edge, DEWR operating environment): No terminal matches ' ' in the current parser context, at line 1 col 44 FIX dcterms: <http://purl.org/dc/terms/> ^ Expected one of: * PREFIX * __ANON_16 * __ANON_0 * __ANON_3 * BASE * __ANON_2
